PORT=5000
MONGODB_URL="mongodb://localhost/Omartclone"
PAYPAL_CLIENT_ID="AUvL8xFE1rg2h4v8h5oG7RniAA3LmnKgVfpDdT1LKgtDpwZjLZ1SKbBisxfGc3tWEtne2GbAtMjaRbjB"
JWT_SECRET="jhgfdaAWERTYTGH"
MAILGUN_API_KEY="8eb73f1ad896b214b54413d796be15e5-30b9cd6d-1a3cc08a"
MAILGUN_DOMIAN=
PUBLIC_URL=
GOOGLE_API_KEY=